PORT=9000
MONGO_URL=mongodb+srv://sachinit1708:BdlSPcqZgjZvJXz2@cluster0.emhv9.mongodb.net/connectify
JWT_SECRET=sachcon


REDIS_HOST=redis-15529.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15529
REDIS_PASSWORD=aGNhw3CPrjYSCpsTuBuEssh4QzchYGLp

